cff-version: 1.2.0
message: "If you use Irrevon or IrrevonBench, cite this software and the exact version or commit you evaluated."
title: "Irrevon: evidence-first reconciliation for irreversible AI-agent actions"
type: software
authors:
  - family-names: "Mishra"
    given-names: "Pranav"
repository-code: "https://github.com/PranavMishra28/irrevon"
url: "https://github.com/PranavMishra28/irrevon"
license: "Apache-2.0"
version: "0.1.0-dev"
date-released: "2026-07-23"
keywords:
  - "AI agents"
  - "distributed systems"
  - "reconciliation"
  - "idempotency"
  - "fault injection"
